.App {
  text-align: center;
  height: 100vh;
  background-image: url('./images/tiny-war.jpg');
  background-size: cover;
  bottom: 0;
}

.splash_text_box {
  margin-left: 20%;
  margin-right: 20%;
  background-color: coral;
  border-radius: 7px;
  padding: 4px;
}

.team_text_box {
  margin-left: 20%;
  margin-right: 20%;
  background-color: coral;
  border-radius: 7px;
  padding: 4px;
}

#site_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  margin-top: 0;
}

#footer {
  margin-bottom: 0;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  min-height: 10vh;
}

#battleground {
  text-align: center;
  min-height: 100vh;
}

.Opponent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 3px solid pink;
  min-height: 40vh;
}

.Player {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 3px solid lightskyblue;
  min-height: 40vh;
}

.float-box {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  min-width: 40%;
  align-items: center;
  justify-content: center;
  min-height: 35vh;
  max-height: 35vh;
}

.float {
  display: flex;
  flex-direction: row;
  min-width: fill;
  align-items: center;
  justify-content: center;
}

.face-down {
  position: relative;
  border: 2px solid purple;
  background-color: lightyellow;
  min-width: 20%;
  min-height: 30vh;
  max-height: 30vh;
  margin-right: -15%;
}

.card-box {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  align-items: center;
  justify-content: center;
  min-height: 35vh;
  max-height: 35vh;
}

.single-card {
  display: flex;
  flex-direction: column;
  border: 2px solid pink;
  background-color: white;
  z-index: 0;
  align-items: center;
  min-width: 20vh;
  justify-content: center;
  min-height: 30vh;
  max-height: 30vh;
}

.card-suit {
  padding: 0;
  margin: 0;
}

.card-value {
  padding: 0;
  margin: 0;
}

.deck-box {
  display: flex;
  flex-direction: column;
  border-color: lightcoral 1px;
  margin: 1rem;
  min-width: 20%;
  align-items: center;
  justify-content: center;
}

.deck {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.top-card {
  display: flex;
  flex-direction: column;
  border: 2px solid pink;
  background-color: white;
  z-index: 0;
  align-items: center;
  min-width: 20vh;
  justify-content: center;
  min-height: 30vh;
  max-height: 30vh;
}

.button {
  background-color: cornflowerblue;
  height: 3rem;
  border-radius: 7px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
